<!--
   Copyright 2015 Benoit LETONDOR

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<resources>

    <string name="action_settings">Ajustes</string>
    <string name="action_balance">Ajustar el saldo actual</string>
    <string name="fab_add_expense">Añadir un gasto/ingreso</string>
    <string name="fab_add_monthly_expense">Añadir un gasto/ingreso recurrente</string>
    <string name="title_activity_add_expense">Añadir un gasto</string>
    <string name="title_activity_add_income">Añadir un ingreso</string>
    <string name="title_activity_edit_expense">Modificar el gasto</string>
    <string name="title_activity_edit_income">Modificar el ingreso</string>
    <string name="title_activity_recurring_expense_add">Añadir un gasto recurrente</string>
    <string name="title_activity_recurring_income_add">Añadir un ingreso recurrente</string>
    <string name="title_activity_recurring_expense_edit">Modificar el gasto recurrente</string>
    <string name="title_activity_monthly_income_edit">Modificar el ingreso recurrente</string>
    <string name="title_activity_settings">Ajustes</string>
    <string name="title_activity_welcome">EasyBudget</string>
    <string name="title_activity_premium">Premium</string>
    <string name="title_activity_monthly_report">Informe mensual</string>
    <string name="cancel">Cancelar</string>
    <string name="undo">DESHACER</string>
    <string name="ok">OK</string>
    <string name="amount">Monto ( %s )</string>
    <string name="description">Descripción</string>
    <string name="type">Tipo</string>
    <string name="payment">Gasto</string>
    <string name="income">Ingreso</string>
    <string name="date">Fecha</string>
    <string name="first_occurence">Fecha de inicio</string>
    <string name="no_expense_for_today">Ningún gasto/ingreso para el día seleccionado.</string>

    <string name="no_description_error">Describe el problema</string>
    <string name="no_amount_error">Escribe un monto</string>
    <string name="negative_amount_error">El monto debe ser superior a 0</string>
    <string name="invalid_amount">Monto inválido</string>

    <string name="dialog_edit_expense_title">¿Qué quieres hacer?</string>
    <string name="dialog_edit_income_title">¿Qué quieres hacer?</string>
    <string-array name="dialog_edit_expense_choices">
        <item>Modificar el gasto</item>
        <item>Eliminar el gasto</item>
    </string-array>
    <string-array name="dialog_edit_income_choices">
        <item>Modificar el ingreso</item>
        <item>Eliminar el ingreso</item>
    </string-array>
    <string name="dialog_edit_recurring_expense_title">Gasto recurrente: ¿qué quieres hacer?</string>
    <string name="dialog_edit_recurring_income_title">Ingreso recurrente: ¿qué quieres hacer?</string>
    <string-array name="dialog_edit_recurring_expense_choices">
        <item>Modificar esta entrada</item>
        <item>Eliminar únicamente esta entrada</item>
        <item>Eliminar todas las siguientes</item>
        <item>Eliminar todas las anteriores</item>
        <item>Eliminarlas todas</item>
    </string-array>
    <string-array name="dialog_edit_recurring_income_choices">
        <item>Modificar esta entrada</item>
        <item>Eliminar únicamente esta entrada</item>
        <item>Eliminar todas las siguientes</item>
        <item>Eliminar todas las anteriores</item>
        <item>Eliminarlas todas</item>
    </string-array>
    <string name="expense_delete_snackbar_text">Gasto eliminado</string>
    <string name="income_delete_snackbar_text">Ingreso eliminado</string>

    <string name="adjust_balance_title">Ajustar el saldo</string>
    <string name="adjust_balance_message">Ajustar el saldo actual de su cuenta</string>
    <string name="adjust_balance_expense_title">Ajustar saldo</string>
    <string name="adjust_balance_snackbar_text">Saldo ajustado a %s</string>
    <string name="account_balance_format">Saldo el %s:</string>
    <string name="account_balance_date_format">dd MMM</string>
    <string name="add_expense_date_format">dd MMM yyyy</string>
    <string name="adjust_limit_warning_title">Establece el mínimo para la alerta de sueldo bajo</string>
    <string name="adjust_limit_warning_message">Establece el mínimo de la alerta (deber ser > 0)</string>
    <string name="adjust_limit_warning_error_title">¡Ups!</string>
    <string name="adjust_limit_warning_error_message">El valor que pusiste no es válido. Tiene que ser un número positivo, superior a 0.</string>
    <string name="adjust_balance_error_title">¡Ups!</string>
    <string name="adjust_balance_error_message">El valor que pusiste no es válido.</string>

    <string name="monthly">MENSUAL</string>
    <string name="weekly">SEMANALMENTE</string>
    <string name="bi_weekly">CADA DOS SEMANAS</string>
    <string name="yearly">ANUAL</string>
    <string name="recurring_expense_add_loading_title">Cargando</string>
    <string name="recurring_expense_add_loading_message">Creando un gasto recurrente…</string>
    <string name="recurring_income_add_loading_message">Creando un ingreso recurrente…</string>
    <string name="recurring_expense_add_error_title">¡Ups!</string>
    <string name="recurring_expense_add_error_message">Ocurrió un problema.</string>
    <string name="recurring_expense_delete_success_message">Gasto recurrente eliminado correctamente.</string>
    <string name="recurring_expense_delete_loading_title">Eliminando</string>
    <string name="recurring_expense_delete_loading_message">Eliminando el gasto recurrente…</string>
    <string name="recurring_expense_delete_error_title">¡Ups!</string>
    <string name="recurring_expense_delete_error_message">Ocurrió un problema.</string>
    <string name="recurring_expense_restoring_loading_title">Deshaciendo</string>
    <string name="recurring_expense_restoring_loading_message">Restaurando el gasto recurrente…</string>
    <string name="recurring_expense_restored_success_message">Gasto recurrente restaurado correctamente</string>
    <string name="recurring_expense_restore_error_title">¡Ups!</string>
    <string name="recurring_expense_restore_error_message">Ocurrió un problema.</string>
    <string name="recurring_expense_delete_first_error_title">¡Ups!</string>
    <string name="recurring_expense_delete_first_error_message">No hay ninguna transacción anterior a esta.</string>
    <string name="expense_delete_error_title">¡Ups!</string>
    <string name="expense_delete_error_message">Ocurrió un problema.</string>

    <string name="recurring_expense_interval">Frecuencia</string>
    <string name="recurring_interval_weekly">Cada semana</string>
    <string name="recurring_interval_bi_weekly">Cada 2 semanas</string>
    <string name="recurring_interval_monthly">Cada mes</string>
    <string name="recurring_interval_yearly">Cada año</string>
    <string name="recurring_update_notification">Nueva función: como lo pidieron, ahora puedes agregar gastos/ingresos recurrentes semanales o anuales.</string>

    <string name="setting_category_app_title">App</string>
    <string name="setting_category_rate_button_title">¿Te gusta la app?</string>
    <string name="setting_category_rate_button_message">Dime qué te ha parecido.</string>
    <string name="setting_category_bug_report_send_button_title">Señalar un problema</string>
    <string name="setting_category_bug_report_send_text">\n\n---\n*No borrar esta parte*\nEasyBudget id: %s</string>
    <string name="setting_category_bug_report_send_error">No tienes ninguna app para enviar el reporte de error por mail.</string>
    <string name="setting_category_general_title">General</string>
    <string name="setting_category_currency_change_button_title">Cambiar de moneda (%s)</string>
    <string name="setting_category_currency_change_button_message">Selecciona la moneda que quieres usar</string>
    <string name="setting_category_currency_change_dialog_title">Selecciona tu moneda</string>
    <string name="setting_category_limit_set_button_title">Establecer alarma de saldo bajo (%s)</string>
    <string name="setting_category_limit_set_button_message">Establece el saldo mínimo a partir del cual recibirás una alerta.</string>
    <string name="setting_category_start_day_of_week_title">Comience semanas el domingo</string>
    <string name="setting_category_start_day_of_week_monday">Las semanas comenzarán el lunes</string>
    <string name="setting_category_start_day_of_week_sunday">Las semanas comenzarán el domingo</string>
    <string name="setting_category_app_version_message">Creada por @BenoitLetondor</string>
    <string name="setting_category_share_app_title">Comparte con tus amigos</string>
    <string name="setting_category_share_app_message">Ayuda a tus amigos a tener su dinero bajo control. ¡EasyBudget es gratis!</string>
    <string name="setting_category_premium_title">Premium</string>
    <string name="setting_category_premium_status_title">¡Eres premium!</string>
    <string name="setting_category_premium_status_message">Tienes acceso a las funcionalidades premium</string>
    <string name="setting_category_premium_redeem_title">Código promocional</string>
    <string name="setting_category_premium_redeem_message">Usar un código promocional</string>
    <string name="setting_category_notifications_update_title">Actualización</string>
    <string name="setting_category_notifications_update_message">Recibir una notificación con las novedades de la aplicación. ¡No spams, te lo aseguro!</string>
    <string name="setting_category_notifications_daily_title">Recordatorio diario</string>
    <string name="setting_category_notifications_daily_message">Recibe una notificación al final del día si no has entrado tus gastos</string>
    <string name="setting_category_not_premium_status_title">Vuélvete premium</string>
    <string name="setting_category_not_premium_status_message">Accede a las funcionalidades premium</string>
    <string name="setting_category_notifications_monthly_title">Notificación de informe mensual</string>
    <string name="setting_category_notifications_monthly_message">Recibe una notificación cuando un nuevo informe mensual esté listo</string>

    <string name="premium_popup_premium_title">¡Eres premium!</string>
    <string name="premium_popup_premium_message">Tienes acceso a las funcionalidades premium:\n\n- Informe mensual: Recibe un recapitulativo de los gastos e ingresos del mes\n- Recordatorio diario si olvidaste entrar tus gastos durante el día\n… ¡y más funcionalidades premium que serán añadidas pronto!</string>
    <string name="premium_popup_not_premium_title">Vuélvete premium</string>
    <string name="premium_popup_not_premium_message">¡Accede a las funcionalidades premium!</string>
    <string name="premium_popup_not_premium_feature1_title">2. Recordatorio diario</string>
    <string name="premium_popup_not_premium_feature1_message">Recibe una notificación al final del día si no has entrado tus gastos.</string>
    <string name="premium_popup_not_premium_feature2_title">1. Informe mensual</string>
    <string name="premium_popup_not_premium_feature2_message">Descubre cuánto has ahorrado a través de un recapitulativo mensual de tus gastos e ingresos.</string>
    <string name="premium_popup_not_premium_feature_more_title">… ¡y más funcionalidades premium que serán añadidas pronto!</string>
    <string name="premium_popup_not_premium_cta">Comprar</string>
    <string name="premium_popup_become_title">Vuélvete premium</string>
    <string name="premium_popup_become_message">¡Parece que te gusta usar EasyBudget!\n¿Quieres descubrir las funcionalidades premium?</string>
    <string name="premium_popup_become_cta">Descubrir</string>
    <string name="premium_popup_become_not_now">Ahora no</string>
    <string name="premium_popup_become_not_ask_again">No preguntar más</string>
    <string name="premium_notif_optin_message">Nueva funcionalidad premium: ¡Notificaciones diarias!\nRecibe un recordatorio para que no olvides agregar los gastos del día. ¿Te late?\n(Puedes modificar esto en tus preferencias después)</string>
    <string name="premium_notif_optin_message_ok">De acuerdo</string>
    <string name="premium_notif_optin_message_not_ok">No, gracias</string>

    <string name="iab_purchase_success_title">Gracias</string>
    <string name="iab_purchase_success_message">¡Muchas gracias por tu apoyo! Ahora tienes acceso a las funcionalidades premium.</string>
    <string name="iab_purchase_wait_title">Comprando</string>
    <string name="iab_purchase_wait_message">Por favor espera</string>
    <string name="iab_purchase_error_title">¡Ups!</string>
    <string name="iab_purchase_error_message">Ocurrió un error, inténtalo más tarde o contáctame si el problema persiste.\n(%s)</string>

    <string name="voucher_redeem_dialog_title">Código promocional</string>
    <string name="voucher_redeem_dialog_message">Entra el código promocional</string>
    <string name="voucher_redeem_dialog_cta">Usar</string>
    <string name="voucher_redeem_dialog_loading_title">Validación</string>
    <string name="voucher_redeem_dialog_loading_message">Por favor espera</string>
    <string name="voucher_redeem_error_dialog_title">¡Ups!</string>
    <string name="voucher_redeem_error_code_invalid_dialog_message">Tu código promocional no es válido.</string>
    <string name="voucher_redeem_error_no_internet_dialog_message">Error de red. Verifica tu conexión e inténtalo de nuevo.</string>
    <string name="voucher_redeem_error_generic_dialog_message">Un error ocurrió, inténtalo más tarde.</string>

    <string name="rating_popup_question_title">¿Qué piensas de EasyBudget?</string>
    <string name="rating_popup_question_message">Desarrollo esta app gratis en mi tiempo libre. Seguro que hay cosas que podría mejorar, por eso me encantaría saber qué te ha parecido.</string>
    <string name="rating_popup_question_cta_negative">No me gusta</string>
    <string name="rating_popup_question_cta_positive">Me gusta</string>
    <string name="rating_popup_negative_title">:(</string>
    <string name="rating_popup_negative_message">Siento que no te haya gustado…\n¿Me ayudarías con tus comentarios?</string>
    <string name="rating_popup_negative_cta_negative">No, gracias</string>
    <string name="rating_popup_negative_cta_positive">¡Claro!</string>
    <string name="rating_popup_positive_title">:)</string>
    <string name="rating_popup_positive_message">¡Qué bueno que te gustó!\n¿Me ayudarías con una buena reseña en la PlayStore?</string>
    <string name="rating_popup_positive_cta_negative">No, gracias</string>
    <string name="rating_popup_positive_cta_positive">¡Claro!</string>
    <string name="rating_feedback_send_error">No tienes ninguna app para enviar tu comentarios por mail.</string>
    <string name="rating_feedback_send_text"></string>
    <string name="rating_popup_question_cta_dont_ask_again">No preguntar más</string>

    <string name="onboarding_screen_1_title">Bienvenido a EasyBudget</string>
    <string name="onboarding_screen_1_message">El concepto es sencillo: anotas tus ingresos y tus gastos diarios o recurrentes y la app te dice cuánto dinero queda en tu cuenta, en cualquier instante.\n\n¡Es así de fácil!</string>
    <string name="onboarding_screen_1_message2">¿Listo?</string>
    <string name="onboarding_screen_1_cta">¡Sí!</string>

    <string name="onboarding_screen_2_title">¡Empecemos!</string>
    <string name="onboarding_screen_2_message">Paso 1: ¿Qué moneda usas?\n(la puedes cambiar después en los ajustes)</string>
    <string name="onboarding_screen_2_cta">Usar %s</string>

    <string name="onboarding_screen_3_title">¡Empecemos!</string>
    <string name="onboarding_screen_3_message">Paso 2: ¿Cuánto dinero tienes en tu cuenta?\n(puedes modificar el monto después)</string>
    <string name="onboarding_screen_3_cta">Empezar con %s</string>

    <string name="onboarding_screen_4_title">¡Ya está!</string>
    <string name="onboarding_screen_4_message">(Ha sido fácil, ¿verdad?)</string>
    <string name="onboarding_screen_4_message2">¿Y ahora qué sigue?</string>
    <string name="onboarding_screen_4_message3">1. Añade tus gastos y tus ingresos recurrente (sueldo, alquiler, facturas…)\n2. No te olvides de añadir tus gastos e ingresos puntuales a lo largo del día</string>
    <string name="onboarding_screen_4_message4">Gracias por usar EasyBudget, y bienvenido de nuevo :)</string>
    <string name="onboarding_screen_4_cta">¡Vamos!</string>

    <string name="app_invite_title">Comparte con tus amigos</string>
    <string name="app_invite_message">Deberías probar EasyBudget: ¡una app super sencilla para manejar tus finanzas personales!</string> <!-- 100 chars or less -->
    <string name="app_invite_welcome_title">Bienvenido a EasyBudget</string>
    <string name="app_invite_welcome_message">¡Parece que un amigo te ha recomendado esta app! Bienvenido, no te olvides de darle las gracias por darte este gran consejo ;)</string>
    <string name="app_invite_welcome_cta">¡Vamos!</string>

    <string name="monthly_report_button_title">Informe mensual</string>
    <string name="monthly_report_month_title_format">MMMM yyyy</string>
    <string name="expenses">Gastos</string>
    <string name="revenues">Ingresos</string>
    <string name="expenses_total">Total de los gastos</string>
    <string name="revenues_total">Total de los ingresos</string>
    <string name="balance">Saldo</string>
    <string name="monthly_report_no_entries_placeholder">Nada para este mes.</string>
    <string name="monthly_report_notif_notpremium_text">Nueva funcionalidad Premium: informe mensual.\nRecibe un informe de tus gastos e ingresos mensuales. ¿Probar el modo Premium?</string>
    <string name="monthly_report_notif_premium_text">Nueva funcionalidad disponible: informe mensual.\nRecibe un recapitulativo de los gastos e ingresos del mes. Toca para probarla</string>
    <string name="monthly_report_hint">Pss: ¡Puedes ver tus informes mensuales pulsando este botón!</string>
</resources>
