<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Benoit LETONDOR

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<manifest package="com.benoitletondor.easybudgetapp"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>

    <!-- Push -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:name=".EasyBudget"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:supportsRtl="false"
        tools:ignore="UnusedAttribute">

        <!-- Fabric.io -->
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="4f073b46e47c18a4636da5e93128e7c7d9f1600c"/>

        <activity
            android:name=".view.MainActivity"
            android:configChanges="locale|keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="easybudget"/>
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".view.MonthlyReportActivity"
            android:label="@string/title_activity_monthly_report"
            android:configChanges="locale|keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.ExpenseEditActivity"
            android:configChanges="locale|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_add_expense"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionBar"/>
        <activity
            android:name=".view.RecurringExpenseEditActivity"
            android:configChanges="locale|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_recurring_expense_add"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionBar"/>
        <activity
            android:name=".view.SettingsActivity"
            android:configChanges="locale|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_settings"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.WelcomeActivity"
            android:configChanges="locale|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_welcome"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionBar"/>
        <activity
            android:name=".view.PremiumActivity"
            android:configChanges="locale|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_premium"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionBar">
        </activity>

        <!-- Push -->
        <service
            android:name=".push.PushService"
            tools:ignore="ExportedService">
            <intent-filter
                android:priority="999">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <!-- Notif services -->
        <service android:name=".notif.DailyNotifOptinService"/>
        <service android:name=".notif.MonthlyReportNotifService"/>

        <receiver android:name=".notif.AppUpdateBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>

        <!-- Analytics -->
        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false"/>

        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true"
            tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH"/>
            </intent-filter>
        </receiver>

        <!-- Referrer -->
        <receiver
            android:name=".ReferrerReceiver"
            android:exported="true"
            tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>
